{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "Default",
		"typescript.tsc.autoDetect": "off",
		"[csharp]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": false
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.csharp",
			"unity.unity-debug",
			"ms-vscode.mono-debug",
		],
	}
}
